{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "karagooz.com"
  },
  "EInvoiceService": {
    "Username": "hanelwebservice",
    "Password": "Hanel1q2w3e",
    "Language": "tr"
  },
  "NetsisEnv": {
    "NetsisUser": "netsis",
    "NetsisPassword": "Fethiye48*",
    "DbName": "ZHNLGROUP21",
    "NetOpenXUrl": "http://192.168.7.23:7070",
    "BranchCode": 111
  },
  "ConnectionStrings": {


    "KARYAConnection": "Persist Security Info=True;Data Source=LQSNET;Initial Catalog=HANEL_APP_SYS;User ID=Solarlife1;Password=Solarlife18",
    "HANELConnection": "Persist Security Info=True;Data Source=LQSNET;Initial Catalog=HANEL_APP;User ID=Solarlife1;Password=Solarlife18",
    "NETSISConnection": "Persist Security Info=True;Data Source=LQSNET;Initial Catalog=ZHNLGROUP21;User ID=Solarlife1;Password=Solarlife18",
    "NETSISTestConnection": "Persist Security Info=True;Data Source=LQSNET;Initial Catalog=ZHNLGROUP21;User ID=Solarlife1;Password=Solarlife18",
    //"KARYAConnection": "Persist Security Info=True;Data Source=.;Initial Catalog=HANEL_APP_SYS;User ID=sa;Password=1234",
    //"HANELConnection": "Persist Security Info=True;Data Source=.;Initial Catalog=HANEL_APP;User ID=sa;Password=1234"

    //"KARYAConnection": "Persist Security Info=True;Data Source=.;Initial Catalog=KARYA;User ID=sa;Password=1234",
    //"HANELConnection": "Persist Security Info=True;Data Source=.;Initial Catalog=HANELAPP;User ID=sa;Password=1234"

    "HOTELERPConnection": "User ID=postgres;Password=1234Acucobol*-+;Host=213.243.6.10;Port=6543;Database=sundia21;"

  }
}
